# this is a config file ;-)

############################################
### config parameters for egw2fbox.pl
############################################
### stuff for mysql EGROUPWARE
EGW_DBHOST = 127.0.0.1
EGW_DBPORT = 3306
EGW_DBNAME = egroupware
EGW_DBUSER = <db_username>
EGW_DBPASS = <db_password>
# list of IDs that needs to be imported to the Fritz Box
# See EGW table egw_addressbook; group ids are negative; user ids are positive
EGW_ADDRBOOK_OWNERS = <id1>,<id2>

#### stuff for Fritz Box
# Enabling Fritz Box export create a XML file the cronjob can upload to the fritz box
# FBOX_EXPORT_ENABLED = 0|1 # 0 = off ; 1 = on
FBOX_EXPORT_ENABLED = 1
# compact_mode creates only one phone book entry if less than 3 phone numbers exist:
# FBOX_COMPACT_MODE = 0|1 # 0 = off ; 1 = on
FBOX_COMPACT_MODE = 1
# for XML generation (Fritzbox)
FBOX_OUTPUT_XML_FILE = /path/to/phonebook.xml
# try 16 characters for Siemens Gigaset DECT phones and 18 characters for FritzPhone
FBOX_TOTAL_NAME_LENGTH = 16
FBOX_BUSINESS_SUFFIX_STRING = W
FBOX_PRIVATE_SUFFIX_STRING = P

#### stuff for Round Cube
# Enabling Round Cube export updates private and business mail addresses to round cube address book
# RCUBE_EXPORT_ENABLED = 0|1 # 0 = off ; 1 = on
RCUBE_EXPORT_ENABLED = 1
RCUBE_DBHOST = 127.0.0.1
RCUBE_DBPORT = 3306
RCUBE_DBNAME = roundcubemail
RCUBE_DBUSER = <db_username>
RCUBE_DBPASS = <db_password>
# list of Round Cube users that like to import the e-mail addresses
# See RoundCube table users field user_id for the right numbers
RCUBE_ADDRBOOK_OWNERS = <id1>,<id2>
RCUBE_BUSINESS_SUFFIX_STRING = (work)
RCUBE_PRIVATE_SUFFIX_STRING = (home)


############################################
### config parameters for fritzuploader.pl
############################################
FRITZUPLOADER_FRITZBOX_IP = fritz.box
FRITZUPLOADER_FRITZBOX_PW = <fb_admin_password>
FRITZUPLOADER_XML_FILE = /path/to/phonebook.xml


############################################
### config parameters for cronjob.sh
############################################
CRON_BASEDIR = /path/to/egw2fbox_basedir
