# this is a config file ;-)

############################################
### config parameters for egw2fbox.pl
############################################
### stuff for mysql EGROUPWARE
EGW_DBHOST = 127.0.0.1
EGW_DBPORT = 3306
EGW_DBNAME = egroupware
EGW_DBUSER = <db_username>
EGW_DBPASS = <db_password>
# list of IDs that needs to be imported to the Fritz Box
# See EGW table egw_addressbook; group ids are negative; user ids are positive
EGW_ADDRBOOK_OWNERS = <id1>,<id2>

#### stuff for FritzBox
# for XML generation (Fritzbox)
FBOX_OUTPUT_XML_FILE = /path/to/phonebook.xml
# try 16 characters for Siemens Gigaset DECT phones and 18 characters for FritzPhone
FBOX_TOTAL_NAME_LENGTH = 16
FBOX_BUSINESS_SUFFIX_STRING = W
FBOX_PRIVATE_SUFFIX_STRING = P
# compact_mode creates only one phone book entry if less than 3 phone numbers exist:
# COMPACT_MODE = 0|1 # 0 = off ; 1 = on
FBOX_COMPACT_MODE = 1


############################################
### config parameters for fritzuploader.pl
############################################
FRITZUPLOADER_FRITZBOX_IP = fritz.box
FRITZUPLOADER_FRITZBOX_PW = <fb_admin_password>
FRITZUPLOADER_XML_FILE = /path/to/phonebook.xml


############################################
### config parameters for cronjob.sh
############################################
CRON_BASEDIR = /path/to/egw2fbox_basedir
